{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    
    "sqlConnection": "server=.; database=TrackOwners; Integrated Security=true ;Encrypt =false"
  }

}
